# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        # shortcuts (literally just to type less)
        st = status -sb
        co = checkout

        # more functionality
        # add all files
        all = add -A
        # amend last commit and use last commit message
        amend = commit --amend --no-edit
        # amend but open editor
        amende = commit --amend
        # what has changed on this branch
        brlog = log master..
        brdiff = branch-diff
        # not terribly useful but interesting - count commits per person
        count = shortlog -sn
        # echo the current branch
        current-branch = rev-parse --abbrev-ref HEAD
        # log in tree format
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --all
        # what hasn't been pushed to origin
        out = log --branches --not --remotes=origin
        # diff staging area
        staged = diff --staged
        # unstage changes but leave intact
        unstage = reset HEAD
        # push the current branch to origin, setting up a new remote branch and setting up tracking
        promote = !git push -u origin `git current-branch`
        # promote to upstream (my personal pattern for forking upstreams)
        promoteu = !git push -u upstream `git current-branch`
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[diff]
        tool = !opendiff "$2" "$5" -merge "$1"
[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        required = true
        process = git-lfs filter-process
[pull]
	ff = only
[init]
	defaultBranch = trunk
