colorscheme flatlandia
" set gfn=Inconsolata-dz:h10.00
" set guifont=Fira\ Code:h12
set guifont=Ubuntu\ Mono:h14
set linespace=1
set anti
set lines=999 columns=90
set guioptions=egmrt

" C-TAB and C-SHIFT-TAB cycle tabs forward and backward
nmap <c-tab> :tabnext<cr>
imap <c-tab> <c-o>:tabnext<cr>
vmap <c-tab> <c-o>:tabnext<cr>
nmap <c-s-tab> :tabprevious<cr>
imap <c-s-tab> <c-o>:tabprevious<cr>
vmap <c-s-tab> <c-o>:tabprevious<cr>

" C-# switches to tab
nmap <d-1> 1gt
nmap <d-2> 2gt
nmap <d-3> 3gt
nmap <d-4> 4gt
nmap <d-5> 5gt
nmap <d-6> 6gt
nmap <d-7> 7gt
nmap <d-8> 8gt
nmap <d-9> 9gt

" NERDTreeTabs
" don't open on startupa (already defaults to 0 on console)
let g:nerdtree_tabs_open_on_gui_startup = 0
