" Use Vim settings, rather then Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible

" ----------------------------------------------------------------------------
"  Plug
" ----------------------------------------------------------------------------

call plug#begin()

Plug 'bling/vim-airline'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'Raimondi/delimitMate'
Plug 'bilalq/lite-dfm'
Plug 'briancollins/vim-jst'
Plug 'digitaltoad/vim-jade'
Plug 'editorconfig/editorconfig-vim'
Plug 'ervandew/supertab'
Plug 'garbas/vim-snipmate'
Plug 'groenewege/vim-less'
Plug 'honza/vim-snippets'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'jlanzarotta/bufexplorer'
Plug 'kchmck/vim-coffee-script'
Plug 'kien/ctrlp.vim'
Plug 'lepture/vim-jinja'
Plug 'mustache/vim-mustache-handlebars'
Plug 'mxw/vim-jsx'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'sickill/vim-pasta'
Plug 'tomtom/tcomment_vim'
Plug 'tomtom/tlib_vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-liquid'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-git'
Plug 'vim-scripts/bufexplorer.zip'
Plug 'wting/rust.vim'
Plug 'junegunn/goyo.vim'
Plug 'jordwalke/VimSplitBalancer'
Plug 'fatih/vim-go'
Plug 'leafgarland/typescript-vim'
Plug 'MartinLafreniere/vim-PairTools'
" Plug 'Valloric/YouCompleteMe'
Plug 'dag/vim-fish'

" Color bundles
Plug 'jordwalke/flatlandia'
Plug 'larssmit/vim-getafe'
Plug 'dracula/vim'

call plug#end()

" ----------------------------------------------------------------------------
"  General Kung Fu
" ----------------------------------------------------------------------------

syntax on
filetype plugin indent on

" Swapfiles mostly just get in the way for me.
set noswapfile

" ignore lots of files
set wildignore+=*.jpg,*.jpeg,*.gif,*.png,*.mov,*.pdf,*.psd,*.ai
set wildignore+=*.ppt,*.pptx,*.doc,*.docx,*.xls,*.xlsx

" ----------------------------------------------------------------------------
"  Text Formatting
" ----------------------------------------------------------------------------

set autoindent             " automatic indent new lines
set smartindent            " be smart about it
inoremap # X<BS>#
set softtabstop=2          " yep, two
set shiftwidth=2           " ..
set tabstop=2
set expandtab              " expand tabs to spaces
set nosmarttab             " fuck tabs
set formatoptions+=qrn1    " support for numbered/bullet lists
"set textwidth=80           " wrap at 80 chars by default
set virtualedit=block      " allow virtual edit in visual block ..
set list listchars=tab:»»,trail:·

" ----------------------------------------------------------------------------
"  Remapping
" ----------------------------------------------------------------------------

" lead with ,
" let mapleader = ","

" exit to normal mode with 'jj'
inoremap jj <ESC>


" reflow paragraph with Q in normal and visual mode
nnoremap Q gqap
vnoremap Q gq

" sane movement with wrap turned on
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk
nnoremap <Down> gj
nnoremap <Up> gk
vnoremap <Down> gj
vnoremap <Up> gk
inoremap <Down> <C-o>gj
inoremap <Up> <C-o>gk

" give my pinky a bit of a break
noremap ; :
noremap , ;

" ----------------------------------------------------------------------------
"  UI
" ----------------------------------------------------------------------------

set ruler                  " show the cursor position all the time
set noshowcmd              " don't display incomplete commands
set nolazyredraw           " turn off lazy redraw
set number                 " line numbers
set wildmenu               " turn on wild menu
set wildmode=list:longest,full
set colorcolumn=80         " for long lines (yes, 80 is archaeic)
set ch=2                   " command line height
set backspace=2            " allow backspacing over everything in insert mode
set whichwrap+=<,>,h,l,[,] " backspace and cursor keys wrap to
set shortmess=filtIoOA     " shorten messages
set report=0               " tell us about changes
set nostartofline          " don't jump to the start of line when scrolling

" backup files are more of a bother than anything else
set nobackup
set nowritebackup


" ----------------------------------------------------------------------------
" Visual Cues
" ----------------------------------------------------------------------------

set showmatch              " brackets/braces that is
set mat=5                  " duration to show matching brace (1/10 sec)
set incsearch              " do incremental searching
set laststatus=2           " always show the status line
set visualbell             " shut the fuck up


" ----------------------------------------------------------------------------
" Searching
" ----------------------------------------------------------------------------

" just use normal regexs
nnoremap / /\v
vnoremap / /\v
set ignorecase             " ignore case when searching
set smartcase              " don't ignore case if using any uppercase
set nohlsearch             " don't highlight searches


" ----------------------------------------------------------------------------
" Command-T Options
" ----------------------------------------------------------------------------

let g:CommandTMaxFiles=100000
set wildignore+=*.o,obj-ff-*/**,.git,.hg,node_modules,build/**


" ---------------------------------------------------------------------------
"  Strip all trailing whitespace in file
" ---------------------------------------------------------------------------

function! StripWhitespace ()
    exec ':%s/ \+$//gc'
endfunction
map <leader>s :call StripWhitespace ()<CR>


" ---------------------------------------------------------------------------
"  Alphabetize CSS like a boss
" ---------------------------------------------------------------------------

map <leader>c :g#\({\n\)\@<=#.,/}/sort<CR>)

" ---------------------------------------------------------------------------
"  Show blame for the currently selected lines
" ---------------------------------------------------------------------------
map <leader>h :<C-U>!hg blame -fu <C-R>=expand("%:p") <CR> \| sed -n <C-R>=line("'<") <CR>,<C-R>=line("'>") <CR>p <CR>


" ---------------------------------------------------------------------------
" Split window veritcally & switch to the new window
" ---------------------------------------------------------------------------
map <leader>w :vs<CR><C-w>l

" ---------------------------------------------------------------------------
" Make my terminal experience better
" ---------------------------------------------------------------------------
if !has("gui_running")
  set mouse=a              " use the mouse like a rookie
  set t_Co=256             " make sure that colors look right in screen
  " colorscheme wombat256mod
  colorscheme dracula
endif


" ---------------------------------------------------------------------------
" CtrlP mapping
" ---------------------------------------------------------------------------
map <leader>t :CtrlP<CR>
map <leader>T :CtrlPCurFile<CR>
map <leader>b :CtrlPBuffer<CR>
map <leader>g :CtrlPTag<CR>
map <leader>G :CtrlPBufTag<CR>
map <leader><leader> :CtrlPMixed<CR>

let g:ctrlp_max_files=200000
let g:ctrlp_max_height=25


" ---------------------------------------------------------------------------
" Use ctrl+h/l to change tabs
" ---------------------------------------------------------------------------
nnoremap <C-h> :tabp<CR>
nnoremap <C-l> :tabn<CR>
inoremap <C-h> <C-o>:tabp<CR>
inoremap <C-l> <C-o>:tabn<CR>
vnoremap <C-h> :tabp<CR>
vnoremap <C-l> :tabn<CR>


" ---------------------------------------------------------------------------
" Nerd Tree Tabs (because I use tabs wrong)
" ---------------------------------------------------------------------------
map <leader>q :NERDTreeTabsToggle<CR>
" focus file on startup, even if opening a directory
let g:nerdtree_tabs_smart_startup_focus = 2


" ---------------------------------------------------------------------------
" Goyo
" ---------------------------------------------------------------------------
map <leader><space> :Goyo<CR>

" ---------------------------------------------------------------------------
" Syntastic
" ---------------------------------------------------------------------------
let g:syntastic_javascript_checkers = ['eslint', 'jshint']

" ---------------------------------------------------------------------------
" Writing Mode
" ---------------------------------------------------------------------------
function! WritingMode()
  set spell
  set wrap " default on anyway, do don't toggle in disable
  set linebreak
  set nolist
endfunction

function! WritingModeOff()
  set nospell
  set nolinebreak
  " set list
endfunction
map <leader>j :call WritingMode()<CR>
map <leader>J :call WritingModeOff()<CR>
