"*":
  welcome:
    showOnStartup: false
  editor:
    showInvisibles: true
    showIndentGuide: true
    softWrap: true
    invisibles: {}
    scrollPastEnd: true
    fontFamily: "Inconsolata-dz"
    fontSize: 11
  core:
    followSymlinks: true
    themes: [
      "one-light-ui"
      "flatland-dark"
    ]
    disabledPackages: [
      "deprecation-cop"
      "incompatible-packages"
      "metrics"
      "styleguide"
      "timecop"
      "tree-view"
    ]
  "tree-view":
    hideVcsIgnoredFiles: true
  "exception-reporting":
    userId: "d315e297-f711-939e-05c1-de4ac1a4191e"
  metrics:
    userId: "d6fae20d4202703470b81281bd9b4d7b4ef68859"
  linter:
    showErrorTabLine: true
    statusIconScope: "File"
  react:
    jsxTagStartPattern: "(?x)((^|=|return)\\s*<([^!/?](?!.+?(</.+?>))))"
    jsxComplexAttributePattern: "(?x)\\{ [^}\"']* $|\\( [^)\"']* $"
    decreaseIndentForNextLinePattern: "(?x) />\\s*(,|;)?\\s*$ | ^\\s*\\S+.*</[-_\\.A-Za-z0-9]+>$"
  "graphite-ui":
    syntaxThemeColoring: true
  "atom-beautify":
    _analyticsUserId: "f48ccd8c-b82f-4fbf-bb61-4e29de7a3348"
  "vim-mode":
    startInInsertMode: true
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  "autocomplete-plus": {}
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
    eslintPath: "/Users/poshannessy/.nvm/v0.10.40/bin/eslint"
  nuclide:
    lastConnectionDetails:
      config:
        host: "our.poshannessy.sb.facebook.com"
        sshPort: "22"
        username: "poshannessy"
        pathToPrivateKey: "/Users/poshannessy/.ssh/fb_id_rsa"
        authMethod: "PRIVATE_KEY"
        cwd: "/data/users/poshannessy/www-hg"
        remoteServerCommand: "/home/engshare/devtools/nuclide/61/nuclide-start-server"
        password: ""
      lastOfficialRemoteServerCommand: "/home/engshare/devtools/nuclide/61/nuclide-start-server"
    remoteProjectsConfig: []
  "atom-typescript": {}
  "unity-ui": {}
  "one-light-ui":
    fontSize: 10
    layoutMode: "Compact"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  minimap: {}
  "language-babel":
    transpileOnSave: false
