/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

@import "ui-variables";

// Ligatures
atom-text-editor {
  text-rendering: optimizeLegibility;
}

// Nucleus UI overrides for smaller font in lists (default: 13px)
.list-group li:hover,
.list-tree li:hover,
.list-group li.list-item:hover,
.list-tree li.list-item:hover,

.list-group li:not(.list-nested-item),
.list-group li:not(.list-nested-item).selected,
.list-group li.list-nested-item > .list-item,
.list-group li.list-nested-item.selected > .list-item,
.list-tree li:not(.list-nested-item),
.list-tree li:not(.list-nested-item).selected,
.list-tree li.list-nested-item > .list-item,
.list-tree li.list-nested-item.selected > .list-item {
  font-size: 11px;
}

// fit in with Native ui theme
.nuclide-file-tree {
  // .selected {
  //   &:before {
  //     background: @background-color-highlight;
  //   }
  // }
  &:focus {
    .selected {
      // &:before {
      //   background: @background-color-selected;;
      // }
      // .nuclide-tree-component-item-arrow,
      .list-item::before,
      .name {
        color: @text-color-selected;
      }
    }
  }
}
//
// .nuclide-ui-panel-component-resize-handle.left {
//   background-color: transparent;
//   bottom: 0;
//   box-shadow: inset -1px 0 0 0 @tab-bar-border-color;
//   position: absolute;
//   right: 0;
//   top: 0;
//   z-index: 3;
// }

// WHY WOULD I WANT THIS IN MY STATUS BAR ALL FUCKING DAY
// .fb-nuclide-installer {
//   display: none;
// }

// It's speciying it's own bg colors
status-bar .status-bar-right .git-view .inline-block {
  color: unset;
}
status-bar .git-view {
  background-color: inherit;
  color: inherit;
}

.omnisearch-results {
  background-color: @tab-background-color-active;
  .list-item.selected {
    &:before {
      background: @background-color-selected;
    }

  }
  .list-tree li:not(.list-nested-item).selected {
    color: @text-color-selected;
    .quick-open-file-search-match {
      color: lighten(@background-color-selected, 30%);
    }
  }
}
