[defaults]
export = -g
branches = -a
heads = -a
qseries = -vs
qnew = -U

[ui]
username = Paul O’Shannessy <paul@oshannessy.com>
ignore = ~/.hgignore
editor = hgeditor

[diff]
git = 1
unified = 8
showfunc = True
nodates = True

[extdiff]
cmd.opendiff = opendiff-w
cmd.ksdiff = /usr/local/bin/ksdiff-wrapper
opts.ksdiff = hg

[merge-tools]
filemerge.executable = opendiff-w
filemerge.args = $local $other -ancestor $base -merge $output

[hooks]
post-push = hg phase --force --draft "mq()"

[extensions]
hgext.mq =
hgext.rebase =
hgext.purge =
hgext.extdiff =
hgext.convert =
hgext.graphlog =
hgext.bookmarks =
color =
hgext.pager =
qimportbz = /Users/pao/.hgext/qimportbz
crecord = /Users/pao/.hgext/crecord/crecord
#hggit = /Users/pao/.hgext/hg-git/hggit
hgext.pbranch = /Users/pao/.hgext/hg-pbranch/hgext/pbranch.py
prompt = /Users/pao/.hgext/hg-prompt/prompt.py
transplant =

[transplant]
# hg-transplant points to an executable in $PATH
filter = hg-transplant

[pager]
pager = LESS='FSRX' less
attend = annotate, cat, diff, export, glog, log, qdiff, outgoing, incoming, qseries

[alias]
qedit = !vim $(hg root)/.hg/patches/series
