. $topsrcdir/browser/config/mozconfig

mk_add_options MOZ_MAKE_FLAGS="-s -j8"
mk_add_options AUTOCONF=autoconf213

ac_add_options --with-ccache

# DEBUG
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-ff-debug
ac_add_options --enable-debug
ac_add_options --disable-optimize
ac_add_options --enable-shared
ac_add_options --disable-static
ac_add_options --disable-crashreporter

# DTRACE
# ac_add_options --enable-dtrace
# mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-ff-dtrace

# CLANG
# helpful: http://petereisentraut.blogspot.com/2011/09/ccache-and-clang-part-2.html
# use original instead of preprocessed if not found
export CCACHE_CPP2=yes
# enable color passthrough to ccache and hide unused args warnings
export CC="clang -Qunused-arguments -fcolor-diagnostics"
export CXX="clang++ -Qunused-arguments -fcolor-diagnostics"
