. $topsrcdir/browser/config/mozconfig

mk_add_options MOZ_MAKE_FLAGS="-s -j12"

ac_add_options --with-ccache

# DEBUG
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-ff-debug
ac_add_options --enable-debug
ac_add_options --disable-optimize
ac_add_options --enable-shared
ac_add_options --disable-static
ac_add_options --disable-crashreporter

# OPT
#mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-ff-opt
#ac_add_options --enable-optimize
#ac_add_options --disable-debug
#ac_add_options --enable-tests

# DTRACE
# ac_add_options --enable-dtrace
# mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-ff-dtrace

