export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

if [[ ! -f ~/.zpm/zpm.zsh ]]; then
  git clone --recursive https://github.com/zpm-zsh/zpm ~/.zpm
fi
source ~/.zpm/zpm.zsh

### VSCode
zpm if vscode load zpm-zsh/vscode

### iTerm2
zpm if iterm load zpm-zsh/iterm


# Load homebrew first since it adds to $PATH for lots of other uses
zpm load @dir/homebrew,origin:$DOTFILES/homebrew/plugin

# TODO fix ll alias. missing -a
zpm load \
    zpm-zsh/core-config \
    @dir/core-config-local,origin:$DOTFILES/system/core-config-local-plugin \
    @dir/colorize,origin:$DOTFILES/system/colorize-plugin \
    zpm-zsh/ssh,async \
    zpm-zsh/undollar,async

### Plugins for local host
zpm if-not ssh load \
    @dir/conda,origin:$DOTFILES/conda/plugin \
    @dir/fb,origin:$DOTFILES/fb/plugin \
    @dir/gist,origin:$DOTFILES/gist/plugin \
    @dir/git,origin:$DOTFILES/git/plugin \
    @dir/go,origin:$DOTFILES/go/plugin \
    @dir/ocaml,origin:$DOTFILES/ocaml/plugin \
    @dir/pnpm,origin:$DOTFILES/pnpm/plugin \
    @dir/rbenv,origin:$DOTFILES/rbenv/plugin \
    @dir/starship,origin:$DOTFILES/starship/plugin \
    @dir/banner,origin:$DOTFILES/system/banner-plugin \
    zpm-zsh/colorize,async \
    zpm-zsh/clipboard,async \
    zpm-zsh/nvm,async \
    zpm-zsh/rust,async \
    zpm-zsh/zsh-history-substring-search,async
